<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* scroll-behavior: smooth; it will done using javascript bcoz some browser will not support this property  */
        }
        section{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        #section1{
            background-color: pink; 
        }
        #section2{
            background-color: crimson; 
        }
        #section3{
            background-color: cornflowerblue; 
        }
        nav{
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgb(31, 117, 160);
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }
        nav a{
            color: antiquewhite;
            text-decoration: none;
            margin: 0 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#section1">Section 1</a>
        <a href="#section2">Section 2</a>
        <a href="#section3">Section 3</a>
    </nav>

    <section id="section1">Section 1:</section>
    <section id="section2">Section 2:</section>
    <section id="section3">Section 3:</section>
</body>
</html>