<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .block-element{
            display: block;
            color: blue;
            background-color: black;
            padding: 10px;
            margin: 20px;
            height: 100px;
            width: 200px;
        } */
        /* .inline-element{
            display: inline-block;
            width: 150px;
            height: 100px;
            background-color: aqua;
            border: 1px solid blue;
            padding: 10px;
            margin: 15px;
        }
     */
        /* nav {
            display: none;
        } */
        .none{
            display: none;
        }
     nav ul {
        list-style-type: circle;
        margin: 0;
        padding: 0;

     }
     nav li{
        display: inline-block;
        margin-right: 10px;
     }
     nav a{
        display: inline-block;
        padding: 10px;
        background-color: aqua;
        text-decoration: none;
        height: 20px;
        width: 40px;
     }
    </style>
</head>
<body>
    <!-- <span class="block-element"> This is now block level elemnts </span>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, similique?</p> -->

    <!-- <span class="inline-element">I am a inline element</span> -->
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
            <li class="none"><a href="">visit</a></li>

            
        </ul>
    </nav>
</body>
</html>