<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* body{
            margin: 0px;
            padding: 0px;
        } */
        .border-examples{
            margin: 20px;
            padding: 20px;
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
            border-top-style: solid;
            border-top-color: red;
            border-left-style: solid;
            border-left-color: rgb(130, 172, 15);
            border-right-style: solid;
            border-right-color: blue;

        }
        /* div{
            background-color: black;
            width: 100px;
            height: 100px;
            margin: 50px;
            border: 2px solid black;
            border-radius: 500px;
            border-top-right-radius: 50px;
        } */
        .box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin: 20px;
            padding: 10px;
            border: 2px solid black;
            text-align: center;
        }

        .box-individual{
            width: 100px;
            height: 100px;
            background-color: chocolate;
            margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 60px;
            margin-left: 80px;
            text-align: center;
            padding-top: 20;
            padding-right: 40px;
            padding-bottom: 60px;
            padding-left: 80px;
        }
    </style>
</head>
<body>
    <div class="border-examples">
        <p>Border</p>
    </div>

    <div class="box">Box with margin and padding</div>
    <div class="box-individual">Box with individual margin and padding</div>
</body>
</html>