<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .flex-container{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            align-items: last baseline;
            background-color: chocolate;
            height: 300px;
        }
        .flex-item{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            flex-direction: column;
        } */

        .flex-container{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            border: 2px solid red;
            padding: 10px;
            margin: 20px;
         }
         .item{
            width: 100px;
            height: 100px;
            background-color: aqua;
            text-align: center;
            line-height: 100px;
            margin: 5px;
         }
        /*.flex-item1{
            flex-grow: 1;
            background-color: rgb(236, 11, 11);
            padding: 5px;
            padding: 10px;
            text-align: center;
            
        }
        .flex-item2{
            flex-grow: 2;
            background-color: darksalmon;
            padding: 5px;
            padding: 10px;
            text-align: center;
        }
        .flex-item3{
            flex-grow: 1;
            background-color: rgb(16, 41, 95);
            padding: 5px;
            padding: 10px;
            text-align: center;
        } */
    </style>
</head>
<body>
    <!-- <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
        <div class="flex-item">Item 4</div>
    </div> -->
    <!-- <div class="flex-container">
        <div class="flex-item1">Flex item 1</div>
        <div class="flex-item2">Flex item 2(flex-grow)</div>
        <div class="flex-item3">Flex item 3 </div>
    </div> -->
    <div class="flex-container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
    </div>
</body>
</html>