<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body,form,label,input{
            margin: 0;
            padding: 0;

        }
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: grey;
    
        }
        .contact-form{
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: lightcoral;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
        label{
            display: block;
            margin: 10px 0 5px;
            color:red;
        }
        input,textarea{
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid black;
            border-radius: 8px;
            box-sizing: border-box;
        }

        button{
            background-color: green;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover{
            background-color: chartreuse;
        } */

        /* form{
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: aquamarine;
            border: 1px solid black;
            border-radius: 8px;
        }
        label{
            display: block;
            margin-bottom: 8px;
            color: blueviolet;

        }
        input{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type='submit']{
            background-color: blue;
            color: blanchedalmond;
            cursor: pointer;
        }
        input[type='submit']:hover{
            background-color: chocolate;
        } */


        .dropdown-button{
            background-color: rgb(5, 113, 19);
            color: antiquewhite;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 8px 16px gray;
            z-index: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 1px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: cadetblue;
        }

        .dropdown:hover   .dropdown-content{
            display: block;
        }

        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box-1{
            background-color: red;
            left: 50px;
            top: 50px;
            z-index: 1;
        }
        .box-2{
            background-color: blue;
            left: 80px;
            top: 50px;
            z-index: 2;
        }
        .example{
            color: red ;
        }
        .example{
            color: blue !important;
        }
        .external-style{
            font-weight: bold;
        }

        .external-style{
            color: brown !important;
        }
        .external-style{
            color: crimson;
        }

        
    </style>
</head>
<body>
    
<!-- 
     <form class="contact">

        <label for="username">username</label>
        <input type="text" id="username" name="username" required/>
        
        <label for="password">email</label>
        <input type="email" id="email" name="email" required/>

        <label for="message">Message</label>
        <input type="message" id="message" name="message" required />

        <textarea name="message" id="message"  rows="4"></textarea>

        <input type="submit" value="submit" />

        <button type="submit">Submit</button>
    </form> -->



    <!-- <div class="dropdown">
        <button class="dropdown-button">dropdown</button>
        <div class="dropdown-content">
            <a href="">option1</a>
            <a href="">option2</a>
            <a href="">option3</a>
        </div>
    </div> -->

    <div class="example">This text will be red due to important</div>
    <div class="external-style">This text will have external styles</div>
</body>
</html>