<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            gap: 10px;
            /* grid-template-columns: 1fr 1fr 1fr;     fraction */
            /* grid-template-columns: repeat(3, 100px);  repeat */
            /* grid-template-columns: 200px 200px 200px; 
            grid-template-rows: 2fr 2fr 2fr; */
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            /* grid-template-areas: 
            "header header header" 
            "sidebar content content"
            "footer footer footer"; */
            height: 100vh;
            width: 100%;
            /* margin: auto; */
             /* justify-content: center; */
             /* align-content: center; */
             justify-items: center;
             align-items: center;
        
        }
        .item {
            background-color: blueviolet;
            color: azure;
            padding: 20px;
            text-align: center;
        }
        .item-2{
            align-self: stretch;
            justify-self: stretch;
        }

        /* .header{
            grid-area: header;
            background-color: brown;
        }
        .sidebar {
            grid-area: sidebar;
        }
        .content {
            grid-area: content;
        }
        .footer {
            grid-area: footer;
        } */


        /* .item-2{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-end: 1;
            grid-row-start: 3;
        } */
    </style>
    
</head>
<body>
   <div class="container">
    <div class="item">1</div>
    <div class="item item-2">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
   </div> 

<!-- <div class="abcd">
   <div class="item header">Header</div>
   <div class="item sidebar">Sidebar</div>
   <div class="item content">Content</div>
   <div class="item footer">Foooter</div>
</div> -->

</body>
</html>