<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .A{
        height:150px;
        width: 300px;
        background-color: blue;
        margin: 20px;
        padding: 20px;
        border: 2px solid black;

    }

    .B{
        min-width: 200px;
        min-height: 100px;
        background-color: brown;
        border: 2px solid black;
    }
    .C{
        max-width: 400px;
        max-height:200px;
        background-color: cadetblue;
    }
    .D{
        height: auto;
        width: auto;
        background-color: gray;
       
    
    }

    .outer-box{
        width: 300px;
        height: 200px;
        padding: 50px;
        border: 2px solid black;
        background-color: blueviolet;
        box-sizing: content-box;
    }

    .border-box{
        width: 200px;
        height: 100px;
        padding: 60px;
        border: 5px solid black;
        background-color: rgb(181, 15, 76);
        box-sizing: border-box;

    }
</style>
    
</head>
<body>
    <div class="A">A</div>
    <div class="B">B</div>
    <div class="C">C</div>
    <div class="D">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Fugiat saepe minima facere possimus dicta
         voluptas et velit aut hic maiores?
    </div>

    <div class="outer-box">Content box</div>

    <div class="border-box">Border-box</div>

     
</body>
</html>