<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: crimson;
            margin: 0;
            padding: 0;

        }
        header{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: chocolate;
            color: aliceblue;
            text-align: left;
           
            line-height: 100px;
            font-style: 18px;
            margin-bottom: 20px;
        
        }

        /* .Static-box{
            position: static;
            top: 20px;
            left: 20px;

        } */
        .relative-box{
            position: relative;
            top: 20px;
            left: 20px;
            /* right: 20px; */
        }
        .absolute-box{
            position: absolute;
            top: 50px;
        }
        .fixed-box{
            position: fixed;
            top: 120px;
            right: 20px;
        }
        .sticky-box{
            position: sticky;
            top: 20px;
            background-color: lightcoral;
        }
    </style>

</head>
<body>
    
    <header>
        <h1>CSS position examples</h1>
    </header>
    <section>
        <!-- <div class="box Static-box">Static</div> -->
        <div class="box relative-box">Relative</div>
        <div class="box absolute-box">Absolute</div>
        <div class="box fixed-box">Fixed</div>
        <div class="box sticky-box">Sticky</div>
    </section>

    <div style="height: 1000px"></div>
    
</body>
</html>