<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            background-color: blue;
            padding: 10px;
        }

        a{
            color: cadetblue;
            text-decoration:none;
            padding: 10px;
            margin: 0 10px;
        }
        li{
            list-style: none;
        }

        a:hover{
            background-color: chartreuse;
        }

        a:active{
            background-color: brown;
        }

        a:visited{
            background-color: darkcyan;
        }

        a:focus{
            outline: 2px dashed yellowgreen;
        }

        /* :nth-child() */

        li:nth-child(odd){
            background-color: brown;
        }
        li:nth-child(even){
            background-color: darkgreen;
            font-style: italic;
        }

        li:nth-child(4){
            background-color: indianred;
        }

    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="forms.html">Form</a></li>
            <li><a href="blog.html">Contact us</a></li>
        </ul>
    </nav>


</body>
</html>